1751330090129	Delete element
1751334967141	Copy file
1751340041635	Move compilation unit
1751352160381	Copy file
1751357265678	Rename resource 'NewFile.xml'
1751358647333	Delete element
1751416767443	Delete element
1751437959677	Move file
1751437979438	Move folder
1751503352210	Copy file
1751503358130	Copy file
1751503532714	Copy compilation unit
1751508861946	Move file
1751509307838	Copy file
1751509338268	Move file
1751510162136	Delete element
1751510164635	Delete element
1751510165956	Delete element
1751510729880	Rename type 'RegistServlet'
1751510733105	Move compilation unit
1751511020118	Move compilation unit
1751511025012	Rename type 'NewsRegistServlet'
1751511053603	Delete element
1751521193849	Rename compilation unit 'writeServlet.java'
